# ignite-spring-data-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/gridgain/demo/springdata/: DemoConfig.java  IgniteConfig.java  IgniteSpringDataDemoApplication.java
src/main/java/org/gridgain/demo/springdata/config/: Constants.java  DemoConfig.java
src/main/java/org/gridgain/demo/springdata/controller/: WorldDatabaseController.java
src/main/java/org/gridgain/demo/springdata/dao/: CityRepository.java  CountryRepository.java
src/main/java/org/gridgain/demo/springdata/model/: City.java  CityDTO.java  CityKey.java  Country.java  CountryDTO.java
src/main/java/org/gridgain/demo/springdata/model/dao/: CityKey.java  CityValue.java
src/main/java/org/gridgain/demo/springdata/model/dto/: CityDTO.java  CountryDTO.java
src/main/java/org/gridgain/demo/springdata/service/: WorldDatabaseService.java
src/test/java/org/gridgain/demo/springdata/: IgniteSpringDataDemoApplicationTests.java
